PORT=3000

# Can be development, test, staging, production
NODE_ENV=

# FRONTEND INFORMATION
FRONTEND_BASE_URL=http://localhost:8080/

# DB
DB_CLUSTER=

# Secrets or rather randomString
AUTH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Transactional emails
BREVO_PASSWORD=
BREVO_EMAIL=

# Email sender information
SEND_TRANSACTIONAL_EMAILS_FROM_EMAIL_VERIFICATION=verification@groupera.de
SEND_TRANSACTIONAL_EMAILS_FROM_EMAIL_PRODUCT=product@groupera.de
SEND_TRANSACTIONAL_EMAILS_FROM_NAME=GROUPERA

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Google Calendar
CALENDAR_KEY=
CALENDAR_CLIENT_EMAIL=
CALENDAR_PRIVATE_KEY=
CALENDAR_ID=

# Video SDK
VIDEO_KEY=
VIDEO_SECRET=
VIDEOSDK_API_ENDPOINT=

# Stripe
STRIPE_PUBLIC=
STRIPE_SECRET=
