# FRONT INFO
FRONTEND_BASE_URL=

# BACKEND INFO
BASE_URL=

# DB
DB_CLUSTER=

# SECRETS
AUTH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# TRANSACTIONAL EMAILS
BREVO_PASSWORD=
BREVO_EMAIL=
EMAIL_FROM=
SEND_TRANSACTIONAL_EMAILS_FROM_EMAIL=
SEND_TRANSACTIONAL_EMAILS_FROM_NAME=
SUCCESS=
CANCEL=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# GOOGLE CALENDAR
CALENDAR_KEY=
CREDENTIALS=
CALENDAR_ID=

# VIDEO SDK
VIDEO_KEY=
VIDEO_SECRET=
VIDEOSDK_API_ENDPOINT=

# STRIPE
STRIPE_PUBLIC=
STRIPE_SECRET=

